[Folders]
.+AFw-="1"

[Open Files]
Active File Display Mode="1"
Active File Index="6"
Open File Line0="1337"
Open File Line1="66"
Open File Line2="567"
Open File Line3="254"
Open File Line4="0"
Open File Line5="0"
Open File Line6="279"
Open File Pos0="2207"
Open File Pos1="1873"
Open File Pos2="2612"
Open File Pos3="1984"
Open File Pos4="1731"
Open File Pos5="35"
Open File Pos6="1832"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File Window Pos3="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File Window Pos4="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File Window Pos5="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File Window Pos6="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File0=".\mk3\main.py"
Open File1=".\mk3\Sim.py"
Open File2=".\mk3\Portfolio.py"
Open File3=".\mk3\optimize.py"
Open File4=".\mk3\Picker.py"
Open File5=".\mk3\requirements.txt"
Open File6=".\mk3\Watcher.py"
Remember Files="1"

[Project Information]
Project Start="E4070A00050017000A000E002900000052"
Working Time="8527"

