[Folders]
.+AFw-=1
.+AFw- - mk3=1
.+AFw- - mk2=1
.+AFw- - mk2 - data=1

[Open Files]
Active File Display Mode="1"
Active File Index="7"
Open File Line0="414"
Open File Line1="0"
Open File Line2="5136"
Open File Line3="0"
Open File Line4="1203"
Open File Line5="3317"
Open File Line6="0"
Open File Line7="0"
Open File Pos0="2889"
Open File Pos1="1618"
Open File Pos2="4271"
Open File Pos3="0"
Open File Pos4="3582"
Open File Pos5="5115"
Open File Pos6="0"
Open File Pos7="1651"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File Window Pos3="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File Window Pos4="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File Window Pos5="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File Window Pos6="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File Window Pos7="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File0=".\mk2\main.py"
Open File1=".\mk2\Downloader.py"
Open File2=".\mk2\Watcher.py"
Open File3=".\mk2\Portfolio.py"
Open File4=".\mk3\main.py"
Open File5=".\mk3\Watcher.py"
Open File6=".\mk3\Downloader.py"
Open File7=".\sim01.py"
Remember Files="1"

[Project Information]
Project Start=E4070A00050017000A000E002900000052
Working Time=247006
