[Folders]
.+AFw-="1"

[Open Files]
Active File Display Mode="1"
Active File Index="4"
Open File Line0="253"
Open File Line1="66"
Open File Line2="567"
Open File Line3="0"
Open File Line4="0"
Open File Pos0="564"
Open File Pos1="1873"
Open File Pos2="2798"
Open File Pos3="602"
Open File Pos4="462"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File Window Pos3="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File Window Pos4="0,1,-1,-1,-1,-1,5,31,1984,1385"
Open File0=".\mk3\main.py"
Open File1=".\mk3\Sim.py"
Open File2=".\mk3\Portfolio.py"
Open File3=".\mk3\optimize.py"
Open File4=".\mk3\Picker.py"
Remember Files="1"

[Project Information]
Project Start="E4070A00050017000A000E002900000052"
Working Time="8527"

