[Folders]
.+AFw-="1"
.+AFw- - mk2="1"

[Open File Tabs]
Tab0="0,311871,0,1000000"
Tab1="311871,688128,0,1000000"

[Open Files]
Active File Display Mode="1"
Active File Index="1"
Open File Line0="0"
Open File Line1="0"
Open File Line2="481"
Open File Line3="0"
Open File Line4="0"
Open File Line5="0"
Open File Line6="0"
Open File Pos0="98"
Open File Pos1="248"
Open File Pos2="4053"
Open File Pos3="1013"
Open File Pos4="322"
Open File Pos5="652"
Open File Pos6="235"
Open File Tab Pos0="0"
Open File Tab Pos1="0"
Open File Tab Pos2="1"
Open File Tab Pos3="1"
Open File Tab Pos4="1"
Open File Tab Pos5="1"
Open File Tab Pos6="1"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,31,614,1385"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,31,614,1385"
Open File Window Pos2="0,1,-1,-1,-1,-1,780,31,1984,1385"
Open File Window Pos3="0,1,-1,-1,-1,-1,780,31,1984,1385"
Open File Window Pos4="0,1,-1,-1,-1,-1,780,31,1984,1385"
Open File Window Pos5="0,1,-1,-1,-1,-1,780,31,1984,1385"
Open File Window Pos6="0,1,-1,-1,-1,-1,780,31,1984,1385"
Open File0=".\mk2\optimize.py"
Open File1=".\mk2\optimize2.py"
Open File2=".\mk2\Sim.py"
Open File3=".\mk2\Portfolio.py"
Open File4=".\mk2\Downloader.py"
Open File5=".\mk2\test.py"
Open File6=".\mk2\Analysis.py"
Remember Files="1"

[Project Information]
Project Start="E4070A00050017000A000E002900000052"
Working Time="8483"

